{
    "activeFile": "levels/test_level.tmx",
    "expandedProjectPaths": [
        ".",
        "assets",
        "levels"
    ],
    "fileStates": {
        "assets/Lantern 7 Small - Silver and Orange_019.tsx": {
            "scaleInDock": 1
        },
        "assets/TX Tileset Ground.tsx": {
            "scaleInDock": 1
        },
        "assets/TX Village Props.tsx": {
            "scaleInDock": 1
        },
        "assets/lamp.tsx": {
            "scaleInDock": 1
        },
        "levels/test_level.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.5,
                "y": 278.25
            }
        }
    },
    "openFiles": [
        "levels/test_level.tmx"
    ],
    "project": "Vestigium.tiled-project",
    "recentFiles": [
        "levels/test_level.tmx"
    ]
}
