{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/test_level.tmx",
    "expandedProjectPaths": [
        "levels",
        "assets",
        "."
    ],
    "fileStates": {
        "C:/Users/Fer/Desktop/Downloads/tiles.tsx": {
            "scaleInDock": 1
        },
        "assets/Lantern 7 Small - Silver and Orange_019.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/TX Tileset Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "assets/TX Village Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "assets/lamp.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles.tsx": {
            "scaleInDock": 1
        },
        "levels/TX Village Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "levels/TX Village Props2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "levels/map2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309,
                "y": 269.5
            }
        },
        "levels/test_level.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 50976,
                "y": 14464
            }
        },
        "levels/tree.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5824,
                "y": 10400
            }
        },
        "levels/tree.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5824,
                "y": 10400
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Fer/Desktop/Uni/4ยบ/2ยบ Cuatri/CIIE/Vestgium/tiled/assets",
    "last.imagePath": "C:/Users/Fer/Desktop/Uni/4ยบ/2ยบ Cuatri/CIIE/Vestgium/tiled/assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/TX Tileset Ground.tsx",
        "levels/map2.tmx",
        "levels/test_level.tmx"
    ],
    "project": "Vestigium.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "assets/TX Tileset Ground.tsx",
        "levels/map2.tmx",
        "levels/test_level.tmx",
        "assets/TX Village Props.tsx",
        "levels/TX Village Props.tsx",
        "levels/TX Village Props2.tsx",
        "assets/Lantern 7 Small - Silver and Orange_019.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
